\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Illustrative COD-specific ICSOR coefficient atlas showing $b$, $W_u$, $W_{in}$, $\Theta _{uu}$, $\Theta _{uc}$, $\Theta _{cc}$, and $\Gamma $. Replace this sample asset with the final COD atlas selected for the supplementary narrative.}}{2}{}\protected@file@percent }
\newlabel{fig:supp_cod_interpretability}{{S1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Illustrative TN-specific ICSOR coefficient atlas showing $b$, $W_u$, $W_{in}$, $\Theta _{uu}$, $\Theta _{uc}$, $\Theta _{cc}$, and $\Gamma $. Replace this sample asset with the final TN atlas selected for the supplementary narrative.}}{3}{}\protected@file@percent }
\newlabel{fig:supp_tn_interpretability}{{S2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Illustrative TP-specific ICSOR coefficient atlas showing $b$, $W_u$, $W_{in}$, $\Theta _{uu}$, $\Theta _{uc}$, $\Theta _{cc}$, and $\Gamma $. Replace this sample asset with the final TP atlas selected for the supplementary narrative.}}{4}{}\protected@file@percent }
\newlabel{fig:supp_tp_interpretability}{{S3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Illustrative TSS-specific ICSOR coefficient atlas showing $b$, $W_u$, $W_{in}$, $\Theta _{uu}$, $\Theta _{uc}$, $\Theta _{cc}$, and $\Gamma $. Replace this sample asset with the final TSS atlas selected for the supplementary narrative.}}{5}{}\protected@file@percent }
\newlabel{fig:supp_tss_interpretability}{{S4}{5}{}{figure.4}{}}
\gdef \@abspage@last{5}
