\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Calculation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Scope, State Spaces, and Notation}{3}{subsection.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stoichiometric Structure and Conserved Quantities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:stoichiometric-change}{{1}{4}{Stoichiometric Structure and Conserved Quantities}{equation.1}{}}
\newlabel{eq:invariant-conservation}{{2}{4}{Stoichiometric Structure and Conserved Quantities}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled Second-Order Driver and Prediction-Space Training}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:feature-map}{{3}{4}{Coupled Second-Order Driver and Prediction-Space Training}{equation.3}{}}
\def\@LN@column{1}
\newlabel{eq:latent-driver}{{4}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.4}{}}
\newlabel{eq:blockwise-driver}{{5}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.5}{}}
\newlabel{eq:coupled-relation}{{6}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.6}{}}
\newlabel{eq:training-objective}{{7}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment-Time Inference with Exact Conservation and Non-Negativity}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:deployment-definitions}{{8}{5}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.8}{}}
\newlabel{eq:raw-coupled-state}{{9}{5}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.9}{}}
\newlabel{eq:affine-presolve}{{10}{5}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.10}{}}
\def\@LN@column{1}
\newlabel{eq:deployment-lp}{{11}{6}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External Reporting and Blockwise Interpretability}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:external-reporting}{{12}{6}{External Reporting and Blockwise Interpretability}{equation.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deterministic Recursive Coupled-QP Estimation and Modeling Boundaries}{7}{subsection.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ASM2d-TSN Process Model, State Basis, and Reported Composites}{8}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranges of the 22 sampled inputs used in the Latin hypercube design.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:simulation_domain}{{1}{9}{Ranges of the 22 sampled inputs used in the Latin hypercube design}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Protocol, Initialization, and Steady-State Acceptance}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraint Operators, Benchmark Dataset, and Common Training Targets}{9}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initialization heuristics used for the steady-state nonlinear solve.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:initial_conditions}{{2}{10}{Initialization heuristics used for the steady-state nonlinear solve}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark Models and Optuna Hyperparameter Design}{10}{subsection.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common Optuna design used for all retained models.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:optuna_design}{{3}{11}{Common Optuna design used for all retained models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the retained fully connected MLP baseline. The input and output stages are shown as labeled rectangular blocks to distinguish them from the hidden-layer neurons, which are shown as circular vertices. Representative vertices are displayed for the 22-input stage, the three hidden layers of widths 128, 64, and 32, and the 20-component effluent output stage, while the edge pattern indicates dense inter-layer connectivity between successive layers.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{1}{11}{Architecture of the retained fully connected MLP baseline. The input and output stages are shown as labeled rectangular blocks to distinguish them from the hidden-layer neurons, which are shown as circular vertices. Representative vertices are displayed for the 22-input stage, the three hidden layers of widths 128, 64, and 32, and the 20-component effluent output stage, while the edge pattern indicates dense inter-layer connectivity between successive layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Protocol}{11}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optuna-selected ICSOR hyperparameters.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:optuna_icsor}{{4}{12}{Optuna-selected ICSOR hyperparameters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optuna-selected hyperparameters for the tree-based regressors.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:optuna_classical_a}{{5}{12}{Optuna-selected hyperparameters for the tree-based regressors}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optuna-selected hyperparameters for the kernel, instance-based, and linear regressors.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:optuna_classical_b}{{6}{12}{Optuna-selected hyperparameters for the kernel, instance-based, and linear regressors}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optuna-selected hyperparameters for the retained fully connected ANN.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:optuna_mlp}{{7}{12}{Optuna-selected hyperparameters for the retained fully connected ANN}{table.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion Outline}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Benchmark Performance on the Fixed Train-Test Split}{13}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Illustrative layout for the fixed-split benchmark summary. Replace the sample values with the final 80--20 test metrics for the retained model set before submission.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:results_benchmark_sample}{{8}{14}{Illustrative layout for the fixed-split benchmark summary. Replace the sample values with the final 80--20 test metrics for the retained model set before submission}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Illustrative layout for the per-target RMSE table at the largest training size. Replace the sample values with the final reported-composite RMSE values from the retained benchmark run.}}{14}{table.9}\protected@file@percent }
\newlabel{tab:results_target_sample}{{9}{14}{Illustrative layout for the per-target RMSE table at the largest training size. Replace the sample values with the final reported-composite RMSE values from the retained benchmark run}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Efficiency, Ranking Stability, and Generalization}{14}{subsection.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative layout for the repeated dataset-size learning-curve figure. Replace this sample asset with the final RMSE learning-curve export from the retained benchmark sweep.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:results_learning_curve_sample}{{2}{15}{Illustrative layout for the repeated dataset-size learning-curve figure. Replace this sample asset with the final RMSE learning-curve export from the retained benchmark sweep}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Illustrative layout for the repeated-size summary table. Replace the sample values with the final retained-model exports for the learning-curve summary used in the manuscript.}}{15}{table.10}\protected@file@percent }
\newlabel{tab:results_scaling_sample}{{10}{15}{Illustrative layout for the repeated-size summary table. Replace the sample values with the final retained-model exports for the learning-curve summary used in the manuscript}{table.10}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative layout for the runtime learning-curve figure. Replace this sample asset with the final runtime export from the retained repeated dataset-size benchmark sweep. The y-axis is plotted on a logarithmic scale so training-time differences remain readable across the full model set.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:results_runtime_sample}{{3}{16}{Illustrative layout for the runtime learning-curve figure. Replace this sample asset with the final runtime export from the retained repeated dataset-size benchmark sweep. The y-axis is plotted on a logarithmic scale so training-time differences remain readable across the full model set}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Illustrative layout for the physical-admissibility summary. Replace the sample values with the final violation frequencies reported on the final component-space predictions.}}{16}{table.11}\protected@file@percent }
\newlabel{tab:results_physical_sample}{{11}{16}{Illustrative layout for the physical-admissibility summary. Replace the sample values with the final violation frequencies reported on the final component-space predictions}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Admissibility and Deployment Behavior}{16}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative layout for the COD-specific $\Theta _{cc}$ heatmap. Replace this sample asset with the final COD $\Theta _{cc}$ panel selected for the retained manuscript narrative, and move the full COD, TN, TP, and TSS coefficient atlases to supplementary material.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:results_interpretability_sample}{{4}{17}{Illustrative layout for the COD-specific $\Theta _{cc}$ heatmap. Replace this sample asset with the final COD $\Theta _{cc}$ panel selected for the retained manuscript narrative, and move the full COD, TN, TP, and TSS coefficient atlases to supplementary material}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretable Structure of the Learned ICSOR Model}{17}{subsection.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Illustrative layout for the COD blockwise retained-feature summary used to support the ICSOR regularization and feature-selection discussion. Replace the sample counts with the final retained-coefficient totals reported for each COD coefficient block.}}{18}{table.12}\protected@file@percent }
\newlabel{tab:results_icsor_regularization_sample}{{12}{18}{Illustrative layout for the COD blockwise retained-feature summary used to support the ICSOR regularization and feature-selection discussion. Replace the sample counts with the final retained-coefficient totals reported for each COD coefficient block}{table.12}{}}
\def\@LN@column{1}
\csxdef{lastpage}{20}
\def\@LN@column{1}
\gdef \@abspage@last{22}
